petsmao_2016/index.html
<!DOCTYPE html>
<html lang="zh_tw">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="expires" content="0">
    <title>寵毛網 Petsmao</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="page-wrap">
      <!-- 選單 -->
      <div class="site-menu">
        <div class="user-panel">
          <div class="search">
            <form>
              <input type="search" placeholder="站內搜尋">
              <button type="submit">
                <svg>
                  <use xlink:href="img/symbol.svg#icon-search"></use>
                </svg>
              </button>
            </form>
          </div>
          <div class="non-login clearfix" style="display: none;"><span>您尚未登入！</span><a class="btn-primary btn--sm" href="javascript: void(0);">登入</a></div>
          <div class="login">
            <ul>
              <li class="dropdown"><a class="user-name" href="javascript: void(0);">您好，<span>Anonymous</span></a>
                <ul class="dropdown-menu user-menu">
                  <li><a href="member/member-info.html">基本資料</a></li>
                  <li><a href="javascript: void(0);">訊息中心</a></li>
                  <li><a href="javascript: void(0);">訂單查詢</a></li>
                  <li><a href="javascript: void(0);">會員登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <nav class="site-nav">
          <ul>
            <li><a href="javascript: void(0);"><svg><use xlink:href='img/symbol.svg#icon-article'></use></svg>寵文章</a></li>
            <li><a href="javascript: void(0);"><svg><use xlink:href='img/symbol.svg#icon-shopping'></use></svg>寵購物</a></li>
            <li><a href="javascript: void(0);"><svg><use xlink:href='img/symbol.svg#icon-trial'></use></svg>寵試用</a></li>
            <li><a href="javascript: void(0);"><svg><use xlink:href='img/symbol.svg#icon-review'></use></svg>寵評論</a></li>
          </ul>
        </nav>
      </div>
      <div class="page">
        <!-- 頁首 -->
        <header>
          <h1 class="site-logo"><a href="index.html">寵毛網 Petsmao</a></h1>
          <button class="site-menu-btn">
            <div class="site-menu-btn-box">
              <div></div><span></span><span></span><span></span><span></span>
            </div>
          </button>
        </header>
        <!-- 內容 -->
        <main>
          <div class="slider">
            <div class="first">
              <h3 style="line-height: 0;color: transparent;">你也想體驗被狗狗包圍的感覺嗎？三代同堂狐狸狗家族大集合！</h3><img style="visibility: hidden;" src="img/sample/slider-sample-01.jpg">
            </div>
            <div>
              <h3 style="line-height: 0;color: transparent;">春神來了怎知道？只要看喜樂蒂的長髮飄就知道！</h3><img style="visibility: hidden;" src="img/sample/slider-sample-02.jpg">
            </div>
            <div>
              <h3 style="line-height: 0;color: transparent;">事態緊急！搭乘幽浮的汪星人軍隊，正準備侵略地球！</h3><img style="visibility: hidden;" src="img/sample/slider-sample-03.jpg">
            </div>
            <div>
              <h3 style="line-height: 0;color: transparent;">橘貓遇到中途小貓父愛大噴發，抱緊緊不肯放手！</h3><img style="visibility: hidden;" src="img/sample/slider-sample-04.jpg">
            </div>
          </div>
          <div class="wrapper">
            <div class="slogan">
              <h2>寵物大小事的第一站</h2>
            </div>
            <!-- 左區塊 -->
            <aside class="sidebar--l">
              <div class="rank">
                <h2 class="sub-title">熱門文章</h2>
                <ol>
                  <li><span class="rank-num">1</span><a href="javascript: void(0);">我家阿喵好貼心！當貓奴身體不舒服咳嗽時...<span>50,000</span></a></li>
                  <li><span class="rank-num">2</span><a href="javascript: void(0);">收容中心的幼貓育嬰室大公開！向偉大的褓...<span>25,000</span></a></li>
                  <li><span class="rank-num">3</span><a href="javascript: void(0);">春神來了怎知道？只要看喜樂蒂的長髮飄就...<span>10,000</span></a></li>
                  <li><span class="rank-num">4</span><a href="javascript: void(0);">任務是維護飛航安全！機場工作犬派普超帥...<span>7,000</span></a></li>
                  <li><span class="rank-num">5</span><a href="javascript: void(0);">狗狗也會長白頭髮！汪星人長白毛的原因有...<span>6,000</span></a></li>
                  <li><span class="rank-num">6</span><a href="javascript: void(0);">二隻平常不太合的貓咪，只在一種時候有默...<span>5,000</span></a></li>
                  <li><span class="rank-num">7</span><a href="javascript: void(0);">貓咪裝死睡午覺，嚇壞的路人拍下超有戲的...<span>4,000</span></a></li>
                  <li><span class="rank-num">8</span><a href="javascript: void(0);">地方的松鼠們好像都變胖了？原因竟然是暖...<span>3,000</span></a></li>
                  <li><span class="rank-num">9</span><a href="javascript: void(0);">我在外面撿到一隻弟弟！橘貓領著小灰貓回...<span>2,000</span></a></li>
                  <li><span class="rank-num">10</span><a href="javascript: void(0);">可愛主人逗狗叫，自己反而被逗到笑不停！<span>1,000</span></a></li>
                </ol>
              </div>
              <div class="expert">
                <h2 class="sub-title">達人專欄<a class="btn-primary" href="javascript: void(0);">看更多</a></h2>
                <div class="expert-block clearfix"><img src="img/sample/expert-sample-01.jpg">
                  <div class="expert-title"><span class="name">齋藤 まゆみ</span><span class="role">營養師</span>
                    <h3> <a href="javascript: void(0);">元氣毛孩子樂活健康系列講座：讓毛孩子吃得更健康</a></h3>
                  </div>
                </div>
                <div class="expert-block"><img src="img/sample/expert-sample-02.jpg">
                  <div class="expert-title"><span class="name">劉乃潔</span><span class="role">獸醫師</span>
                    <h3><a href="javascript: void(0);">家中寵物不可輕忽的致命疾病－「腎衰竭」</a></h3>
                  </div>
                </div>
              </div>
            </aside>
            <!-- 主區塊 -->
            <section class="content">
              <div class="news clearfix">
                <h2 class="sub-title">最新文章<a class="btn-primary" href="javascript: void(0);">看更多</a></h2>
                <article class="news-block"><img src="img/sample/news-sample-01.jpg">
                  <h3>日產汽車發起貓咪拍拍計畫，幫忙宣導開車前的重要小動作！</h3>
                  <p>雖然春天的腳步已經近了，但寒流還是時不時地造訪！每當天氣變冷時貓咪躲車子裡被壓死或被燒燙傷的意外就...</p>
                </article>
                <article class="news-block"><img src="img/sample/news-sample-02.jpg">
                  <h3>狗狗也會長白頭髮！汪星人長白毛的原因有哪些？</h3>
                  <p>大家知道嗎？狗狗和人一樣也會長白頭髮哦！只是不像人類會整頭變白，僅是部份而已。那麼狗狗長白毛的原因...</p>
                </article>
                <article class="news-block"><img src="img/sample/news-sample-03.jpg">
                  <h3>自己動手做鮮食好簡單！日本達人示範超簡單養生食譜</h3>
                  <p>近年來鮮食風在毛孩界越來越盛行，主人們也漸漸了解到鮮食對於毛小孩們的好處！然而現代人生活步調緊湊，...</p>
                </article>
                <article class="news-block"><img src="img/sample/news-sample-04.jpg">
                  <h3>為什麼貓咪玩到一半總愛停下來理毛？是不想玩了嗎？</h3>
                  <p>不知道貓奴們有沒有類似的經驗？有時候拿著逗貓棒和貓咪玩，明明上一秒還很高興，下一秒卻好像突然對玩具...</p>
                </article>
              </div>
              <div class="trial clearfix">
                <h2 class="sub-title">試用評鑑<a class="btn-primary" href="javascript: void(0);">看更多</a></h2>
                <div class="trial-block"><img src="img/sample/trial-sample-01.jpg">
                  <div class="trial-chart">
                    <h3>HappyPet 瞬間消臭犬貓芳香噴霧劑</h3>
                    <p>味道<span>3</span></p>
                    <div>
                      <div style="width: 60%;"></div>
                    </div>
                    <p>瓶身設計<span>4</span></p>
                    <div>
                      <div style="width: 80%;"></div>
                    </div>
                    <p>除臭效果<span>5</span></p>
                    <div>
                      <div style="width: 100%;"></div>
                    </div>
                  </div>
                  <div class="trial-panel clearfix">
                    <div class="trial-score">
                      <div>
                        <p>綜合評價</p><span>4.0</span>
                      </div>
                    </div><a class="btn-primary" href="javascript: void(0);">網友評比</a>
                  </div>
                </div>
                <div class="trial-block"><img src="img/sample/trial-sample-02.jpg">
                  <div class="trial-chart">
                    <h3>TAURUS 清耳垢、耳臭溫和濕紙巾</h3>
                    <p>味道<span>3</span></p>
                    <div>
                      <div style="width: 60%;"></div>
                    </div>
                    <p>包裝設計<span>4</span></p>
                    <div>
                      <div style="width: 80%;"></div>
                    </div>
                    <p>清潔效果<span>5</span></p>
                    <div>
                      <div style="width: 100%;"></div>
                    </div>
                  </div>
                  <div class="trial-panel clearfix">
                    <div class="trial-score">
                      <div>
                        <p>綜合評價</p><span>4.0</span>
                      </div>
                    </div><a class="btn-primary" href="javascript: void(0);">網友評比</a>
                  </div>
                </div>
                <div class="trial-block"><img src="img/sample/trial-sample-03.jpg">
                  <div class="trial-chart">
                    <h3>FURminator 第四代神奇除毛刷</h3>
                    <p>好梳度<span>4</span></p>
                    <div>
                      <div style="width: 80%;"></div>
                    </div>
                    <p>上手度<span>4</span></p>
                    <div>
                      <div style="width: 80%;"></div>
                    </div>
                    <p>脫毛效果<span>5</span></p>
                    <div>
                      <div style="width: 100%;"></div>
                    </div>
                  </div>
                  <div class="trial-panel clearfix">
                    <div class="trial-score">
                      <div>
                        <p>綜合評價</p><span>4.3</span>
                      </div>
                    </div><a class="btn-primary" href="javascript: void(0);">網友評比</a>
                  </div>
                </div>
              </div>
              <div class="forum">
                <h2 class="sub-title">寵物討論<a class="btn-primary" href="javascript: void(0);">看更多</a></h2>
                <ul class="clearfix">
                  <li><a href="javascript: void(0);"><span>互動閒聊</span>請給導盲犬與盲人出入公共場所的生活空間！</a></li>
                  <li><a href="javascript: void(0);"><span>互動閒聊</span>帶貓咪外出一定要使用硬式外出籠！！！</a></li>
                  <li><a href="javascript: void(0);"><span>寵物知識</span>把貓留在家就沒事？「八大居家隱藏危機」提醒貓奴</a></li>
                  <li><a href="javascript: void(0);"><span>寵物知識</span>吃完的便當請這樣套橡皮筋，流浪動物們只是想吃飽而已</a></li>
                  <li><a href="javascript: void(0);"><span>趣味文章</span>汽車大廠做標誌提醒駕駛「敲敲貓」保護鑽車取暖喵星人</a></li>
                  <li><a href="javascript: void(0);"><span>趣味文章</span>貓咪最愛曬太陽惹，久違的陽光啊～～</a></li>
                  <li><a href="javascript: void(0);"><span>協尋認養</span>地震後的寵物走失協尋，你可以這麼做</a></li>
                  <li><a href="javascript: void(0);"><span>協尋認養</span>倒數 3 個小時狗狗又要被關回籠子裡，仍然有 15 隻狗狗無家可歸！</a></li>
                  <li><a href="javascript: void(0);"><span>互動閒聊</span>誰說貓不親人？你們家的貓也會一直想要討抱抱嗎？</a></li>
                  <li><a href="javascript: void(0);"><span>互動閒聊</span>過年到了一直放鞭炮怎麼辦？原來可以帶頭套啊！</a></li>
                </ul>
              </div>
            </section>
            <!-- 右區塊 -->
            <aside class="sidebar--r">
              <div class="ad--300x250"><img src="img/sample/ad-sample-300x250.jpg"></div>
              <div class="sale clearfix">
                <h2 class="sub-title">熱銷商品</h2>
                <div class="sale-block"><img src="img/sample/product-sample-01.jpg">
                  <p class="sale-name">Bear Papa 棘輪起子組【北極熊典藏限定款】</p><span class="sale-price">1000</span>
                </div>
                <div class="sale-block"><img src="img/sample/product-sample-02.jpg">
                  <p class="sale-name">Hikalimedia 松鼠茶漏泡茶器</p><span class="sale-price">300</span>
                </div>
                <div class="sale-block"><img src="img/sample/product-sample-03.jpg">
                  <p class="sale-name">迪士尼造型食物餐具六件組－米妮</p><span class="sale-price">950</span>
                </div>
                <div class="sale-block"><img src="img/sample/product-sample-04.jpg">
                  <p class="sale-name">迪士尼造型食物餐具六件組－米奇</p><span class="sale-price">950</span>
                </div>
              </div>
              <div class="ad--300x250"><img src="img/sample/ad-sample-300x250.jpg"></div>
              <div class="ad--300x250"><img src="img/sample/ad-sample-300x250.jpg"></div>
              <div class="newsletter">
                <form role="form">
                  <div class="input-group">
                    <input class="form-control" type="email" placeholder="輸入 E-mail 以訂閱電子報">
                    <div class="input-group-btn">
                      <button class="btn-primary" type="submit">我要訂閱
                        <svg width="16" height="16">
                          <use xlink:href="img/symbol.svg#icon-arrow-r"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </aside>
          </div>
          <!-- 頁尾 -->
          <footer>
            <div class="wrapper">
              <nav class="footer-nav">
                <ul>
                  <li><a href="javascript: void(0);">寵文章<svg><use xlink:href='img/symbol.svg#icon-longarrow-r'></use></svg></a></li>
                  <li><a href="javascript: void(0);">寵購物<svg><use xlink:href='img/symbol.svg#icon-longarrow-r'></use></svg></a></li>
                  <li><a href="javascript: void(0);">寵試用<svg><use xlink:href='img/symbol.svg#icon-longarrow-r'></use></svg></a></li>
                  <li><a href="javascript: void(0);">寵評測<svg><use xlink:href='img/symbol.svg#icon-longarrow-r'></use></svg></a></li>
                </ul>
              </nav>
            </div>
            <div class="copyright">
              <div class="wrapper">
                <nav>
                  <ul>
                    <li><a href="javascript: void(0);">關於我們</a></li>
                    <li><a href="javascript: void(0);">聯絡我們</a></li>
                    <li><a href="javascript: void(0);">購物常見問題</a></li>
                    <li><a href="javascript: void(0);">服務條款 & 隱私權</a></li>
                  </ul>
                </nav>
                <p><script>var date = new Date(); document.write(date.getFullYear());</script> Petsmao. Co., Ltd. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </main>
        <!-- Back to Top -->
        <div id="back-top">
          <div class="back-top-wrap">
            <svg>
              <use xlink:href="img/symbol.svg#icon-longarrow-t"></use>
            </svg><span>Top</span>
            <div class="cat">
              <div class="eye clearfix"><span class="eye--l"></span><span class="eye--r"></span></div><span class="nose"></span><span class="beard--l"></span><span class="beard--r"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- 裝置判斷 -->
    <script src="js/vendor/device.min.js"></script>
    <!-- 支援 SVG Sprite <use> -->
    <script src="js/vendor/svgxuse.min.js"></script>
    <script src="js/global.js"></script>
    <!-- 圖片輪播 -->
    <script src="js/vendor/slick.min.js"></script>
    <script>
      $(function() {
        $('.slider').slick({
          autoplay: true,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1280,
              settings: {
                arrows: false
              }
            },
            {
              breakpoint: 1200,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                arrows: false
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]
        });
      });
    </script>
    <!-- 限制顯示行列 -->
    <script src="js/vendor/clamp.min.js"></script>
    <script>
      $(function() {
        $('.sale-name').each(function(index, element){
          $clamp(element, {clamp: '40px'});
        });
        $('.slider-box h3').each(function(index, element){
          $clamp(element, {clamp: '60px'});
        });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
  </body>
</html>

petsmao_2016/index.jade
extends template/_layout.jade
block content
  div.slider
    div.first
      h3(style='line-height: 0;color: transparent;') 你也想體驗被狗狗包圍的感覺嗎？三代同堂狐狸狗家族大集合！
      img(style='visibility: hidden;' src='img/sample/slider-sample-01.jpg')
    div
      h3(style='line-height: 0;color: transparent;') 春神來了怎知道？只要看喜樂蒂的長髮飄就知道！
      img(style='visibility: hidden;' src='img/sample/slider-sample-02.jpg')
    div
      h3(style='line-height: 0;color: transparent;') 事態緊急！搭乘幽浮的汪星人軍隊，正準備侵略地球！
      img(style='visibility: hidden;' src='img/sample/slider-sample-03.jpg')
    div
      h3(style='line-height: 0;color: transparent;') 橘貓遇到中途小貓父愛大噴發，抱緊緊不肯放手！
      img(style='visibility: hidden;' src='img/sample/slider-sample-04.jpg')
  div.wrapper
    div.slogan
      h2 寵物大小事的第一站
    // 左區塊 
    aside.sidebar--l
      div.rank
        h2.sub-title 熱門文章
        ol
          - for(var n = 1; n < 11; n++)
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 我家阿喵好貼心！當貓奴身體不舒服咳嗽時...
                span 50,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 收容中心的幼貓育嬰室大公開！向偉大的褓...
                span 25,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 春神來了怎知道？只要看喜樂蒂的長髮飄就...
                span 10,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 任務是維護飛航安全！機場工作犬派普超帥...
                span 7,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 狗狗也會長白頭髮！汪星人長白毛的原因有...
                span 6,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 二隻平常不太合的貓咪，只在一種時候有默...
                span 5,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 貓咪裝死睡午覺，嚇壞的路人拍下超有戲的...
                span 4,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 地方的松鼠們好像都變胖了？原因竟然是暖...
                span 3,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 我在外面撿到一隻弟弟！橘貓領著小灰貓回...
                span 2,000
            li
              span.rank-num= n++
              a(href='javascript: void(0);') 可愛主人逗狗叫，自己反而被逗到笑不停！
                span 1,000
      div.expert
        h2.sub-title 達人專欄
          a.btn-primary(href='javascript: void(0);') 看更多
        div.expert-block.clearfix
          img(src='img/sample/expert-sample-01.jpg')
          div.expert-title
            span.name 齋藤 まゆみ
            span.role 營養師
            h3 
             a(href='javascript: void(0);') 元氣毛孩子樂活健康系列講座：讓毛孩子吃得更健康
        div.expert-block
          img(src='img/sample/expert-sample-02.jpg')
          div.expert-title
            span.name 劉乃潔
            span.role 獸醫師
            h3
              a(href='javascript: void(0);') 家中寵物不可輕忽的致命疾病－「腎衰竭」
    // 主區塊 
    section.content
      div.news.clearfix
        h2.sub-title 最新文章
          a.btn-primary(href='javascript: void(0);') 看更多
        article.news-block
          img(src='img/sample/news-sample-01.jpg')
          h3 日產汽車發起貓咪拍拍計畫，幫忙宣導開車前的重要小動作！
          p 雖然春天的腳步已經近了，但寒流還是時不時地造訪！每當天氣變冷時貓咪躲車子裡被壓死或被燒燙傷的意外就...
        article.news-block
          img(src='img/sample/news-sample-02.jpg')
          h3 狗狗也會長白頭髮！汪星人長白毛的原因有哪些？
          p 大家知道嗎？狗狗和人一樣也會長白頭髮哦！只是不像人類會整頭變白，僅是部份而已。那麼狗狗長白毛的原因...
        article.news-block
          img(src='img/sample/news-sample-03.jpg')
          h3 自己動手做鮮食好簡單！日本達人示範超簡單養生食譜
          p 近年來鮮食風在毛孩界越來越盛行，主人們也漸漸了解到鮮食對於毛小孩們的好處！然而現代人生活步調緊湊，...
        article.news-block
          img(src='img/sample/news-sample-04.jpg')
          h3 為什麼貓咪玩到一半總愛停下來理毛？是不想玩了嗎？
          p 不知道貓奴們有沒有類似的經驗？有時候拿著逗貓棒和貓咪玩，明明上一秒還很高興，下一秒卻好像突然對玩具...
      div.trial.clearfix
        h2.sub-title 試用評鑑
          a.btn-primary(href='javascript: void(0);') 看更多
        div.trial-block
          img(src='img/sample/trial-sample-01.jpg')
          div.trial-chart
            h3 HappyPet 瞬間消臭犬貓芳香噴霧劑
            p 味道
              span 3
            div
              div(style='width: 60%;')
            p 瓶身設計
              span 4
            div
              div(style='width: 80%;')
            p 除臭效果
              span 5
            div
              div(style='width: 100%;')
          div.trial-panel.clearfix
            div.trial-score
              div
                p 綜合評價
                span 4.0
            a.btn-primary(href='javascript: void(0);') 網友評比
        div.trial-block
          img(src='img/sample/trial-sample-02.jpg')
          div.trial-chart
            h3 TAURUS 清耳垢、耳臭溫和濕紙巾
            p 味道
              span 3
            div
              div(style='width: 60%;')
            p 包裝設計
              span 4
            div
              div(style='width: 80%;')
            p 清潔效果
              span 5
            div
              div(style='width: 100%;')
          div.trial-panel.clearfix
            div.trial-score
              div
                p 綜合評價
                span 4.0
            a.btn-primary(href='javascript: void(0);') 網友評比
        div.trial-block
          img(src='img/sample/trial-sample-03.jpg')
          div.trial-chart
            h3 FURminator 第四代神奇除毛刷
            p 好梳度
              span 4
            div
              div(style='width: 80%;')
            p 上手度
              span 4
            div
              div(style='width: 80%;')
            p 脫毛效果
              span 5
            div
              div(style='width: 100%;')
          div.trial-panel.clearfix
            div.trial-score
              div
                p 綜合評價
                span 4.3
            a.btn-primary(href='javascript: void(0);') 網友評比
      div.forum
        h2.sub-title 寵物討論
          a.btn-primary(href='javascript: void(0);') 看更多
        ul.clearfix
          li
            a(href='javascript: void(0);')
              span 互動閒聊
              | 請給導盲犬與盲人出入公共場所的生活空間！
          li
            a(href='javascript: void(0);')
              span 互動閒聊
              | 帶貓咪外出一定要使用硬式外出籠！！！
          li
            a(href='javascript: void(0);')
              span 寵物知識
              | 把貓留在家就沒事？「八大居家隱藏危機」提醒貓奴
          li
            a(href='javascript: void(0);')
              span 寵物知識
              | 吃完的便當請這樣套橡皮筋，流浪動物們只是想吃飽而已
          li
            a(href='javascript: void(0);')
              span 趣味文章
              | 汽車大廠做標誌提醒駕駛「敲敲貓」保護鑽車取暖喵星人
          li
            a(href='javascript: void(0);')
              span 趣味文章
              | 貓咪最愛曬太陽惹，久違的陽光啊～～
          li
            a(href='javascript: void(0);')
              span 協尋認養
              | 地震後的寵物走失協尋，你可以這麼做
          li
            a(href='javascript: void(0);')
              span 協尋認養
              | 倒數 3 個小時狗狗又要被關回籠子裡，仍然有 15 隻狗狗無家可歸！
          li
            a(href='javascript: void(0);')
              span 互動閒聊
              | 誰說貓不親人？你們家的貓也會一直想要討抱抱嗎？
          li
            a(href='javascript: void(0);')
              span 互動閒聊
              | 過年到了一直放鞭炮怎麼辦？原來可以帶頭套啊！
    // 右區塊 
    aside.sidebar--r
      div.ad--300x250
        img(src='img/sample/ad-sample-300x250.jpg')
      div.sale.clearfix
        h2.sub-title 熱銷商品
        div.sale-block
          img(src='img/sample/product-sample-01.jpg')
          p.sale-name Bear Papa 棘輪起子組【北極熊典藏限定款】
          span.sale-price 1000
        div.sale-block
          img(src='img/sample/product-sample-02.jpg')
          p.sale-name Hikalimedia 松鼠茶漏泡茶器
          span.sale-price 300
        div.sale-block
          img(src='img/sample/product-sample-03.jpg')
          p.sale-name 迪士尼造型食物餐具六件組－米妮
          span.sale-price 950
        div.sale-block
          img(src='img/sample/product-sample-04.jpg')
          p.sale-name 迪士尼造型食物餐具六件組－米奇
          span.sale-price 950
      div.ad--300x250
        img(src='img/sample/ad-sample-300x250.jpg')
      div.ad--300x250
        img(src='img/sample/ad-sample-300x250.jpg')
      div.newsletter
        form(role='form')
          div.input-group
            input(class='form-control' type='email' placeholder='輸入 E-mail 以訂閱電子報')
            div.input-group-btn
              button.btn-primary(type='submit')
                | 我要訂閱
                svg(width='16' height='16')
                  use(xlink:href='img/symbol.svg#icon-arrow-r')
block append javascript
  // 圖片輪播 
  script(src='js/vendor/slick.min.js')
  script.
    $(function() {
      $('.slider').slick({
        autoplay: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1280,
            settings: {
              arrows: false
            }
          },
          {
            breakpoint: 1200,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              arrows: false
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false
            }
          }
        ]
      });
    });
  // 限制顯示行列 
  script(src='js/vendor/clamp.min.js')
  script.
    $(function() {
      $('.sale-name').each(function(index, element){
        $clamp(element, {clamp: '40px'});
      });
      $('.slider-box h3').each(function(index, element){
        $clamp(element, {clamp: '60px'});
      });
    });
