petsmao_2016/member/member-info.html
<!DOCTYPE html>
<html lang="zh_tw">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="expires" content="0">
    <title>寵毛網 Petsmao</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/subpage.css">
  </head>
  <body>
    <div class="page-wrap">
      <!-- 選單 -->
      <div class="site-menu">
        <div class="user-panel">
          <div class="search">
            <form>
              <input type="search" placeholder="站內搜尋">
              <button type="submit">
                <svg>
                  <use xlink:href="/img/symbol.svg#icon-search"></use>
                </svg>
              </button>
            </form>
          </div>
          <div style="display: none;" class="non-login clearfix"><span>您尚未登入！</span><a href="javascript: void(0);" class="btn-primary btn--sm">登入</a></div>
          <div class="login">
            <ul>
              <li class="dropdown"><a href="javascript: void(0);" class="user-name">您好，<span>Anonymous</span></a>
                <ul class="dropdown-menu user-menu">
                  <li><a href="/member/member-info.html">基本資料</a></li>
                  <li><a href="javascript: void(0);">訊息中心</a></li>
                  <li><a href="javascript: void(0);">訂單查詢</a></li>
                  <li><a href="javascript: void(0);">會員登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <nav class="site-nav">
          <ul>
            <li><a href="javascript: void(0);"><svg><use xlink:href='/img/symbol.svg#icon-article'></use></svg>寵文章</a></li>
            <li><a href="javascript: void(0);"><svg><use xlink:href='/img/symbol.svg#icon-shopping'></use></svg>寵購物</a></li>
            <li><a href="javascript: void(0);"><svg><use xlink:href='/img/symbol.svg#icon-trial'></use></svg>寵試用</a></li>
            <li><a href="javascript: void(0);"><svg><use xlink:href='/img/symbol.svg#icon-review'></use></svg>寵評論</a></li>
          </ul>
        </nav>
      </div>
      <div class="page">
        <!-- 頁首 -->
        <header>
          <h1 class="site-logo"><a href="/index.html">寵毛網 Petsmao</a></h1>
          <button class="site-menu-btn">
            <div class="site-menu-btn-box">
              <div></div><span></span><span></span><span></span><span></span>
            </div>
          </button>
        </header>
        <!-- 內容 -->
        <main>
          <div class="wrapper">
            <aside class="member-panel">
              <ul class="clearfix">
                <li><a href="javascript: void(0);">基本資料</a></li>
                <li><a href="javascript: void(0);">訊息中心</a></li>
              </ul>
            </aside>
            <section class="member">
              <div class="news clearfix">
                <h2 class="sub-title">基本資料</h2>
                <p class="alert--warning">您的帳號目前遭到停權，如有問題請向客服人員反映，謝謝！</p>
                <form>
                  <div class="form-group short">
                    <label for="name">姓名</label>
                    <input id="name" type="text" placeholder="請輸入姓名" class="form-control">
                  </div>
                  <div class="form-group short">
                    <label for="nickname">暱稱</label>
                    <input id="nickname" type="text" placeholder="請輸入暱稱" class="form-control">
                  </div>
                  <div class="form-group short">
                    <label for="cellphone">行動電話</label>
                    <input id="cellphone" type="tel" placeholder="請輸入行動電話" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="email">電子信箱</label>
                    <input id="email" type="email" placeholder="請輸入電子信箱" class="form-control">
                  </div>
                  <div class="form-group short">
                    <label for="birthday">生日</label>
                    <input id="birthday" type="text" placeholder="請輸入您的生日" class="form-control">
                  </div>
                  <div class="form-group short">
                    <label for="password">登入密碼</label>
                    <input id="password" type="password" placeholder="請輸入登入密碼" class="form-control">
                  </div>
                  <div class="form-group short">
                    <label for="password--confirm">確認密碼</label>
                    <input id="password--confirm" type="password" placeholder="請再次確認密碼" class="form-control">
                  </div>
                </form>
              </div>
            </section>
          </div>
          <!-- 頁尾 -->
          <footer>
            <div class="wrapper">
              <nav class="footer-nav">
                <ul>
                  <li><a href="javascript: void(0);">寵文章<svg><use xlink:href='/img/symbol.svg#icon-longarrow-r'></use></svg></a></li>
                  <li><a href="javascript: void(0);">寵購物<svg><use xlink:href='/img/symbol.svg#icon-longarrow-r'></use></svg></a></li>
                  <li><a href="javascript: void(0);">寵試用<svg><use xlink:href='/img/symbol.svg#icon-longarrow-r'></use></svg></a></li>
                  <li><a href="javascript: void(0);">寵評測<svg><use xlink:href='/img/symbol.svg#icon-longarrow-r'></use></svg></a></li>
                </ul>
              </nav>
            </div>
            <div class="copyright">
              <div class="wrapper">
                <nav>
                  <ul>
                    <li><a href="javascript: void(0);">關於我們</a></li>
                    <li><a href="javascript: void(0);">聯絡我們</a></li>
                    <li><a href="javascript: void(0);">購物常見問題</a></li>
                    <li><a href="javascript: void(0);">服務條款 & 隱私權</a></li>
                  </ul>
                </nav>
                <p><script>var date = new Date(); document.write(date.getFullYear());</script> Petsmao. Co., Ltd. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </main>
        <!-- Back to Top -->
        <div id="back-top">
          <div class="back-top-wrap">
            <svg>
              <use xlink:href="/img/symbol.svg#icon-longarrow-t"></use>
            </svg><span>Top</span>
            <div class="cat">
              <div class="eye clearfix"><span class="eye--l"></span><span class="eye--r"></span></div><span class="nose"></span><span class="beard--l"></span><span class="beard--r"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- 裝置判斷 -->
    <script src="/js/vendor/device.min.js"></script>
    <!-- 支援 SVG Sprite <use> -->
    <script src="/js/vendor/svgxuse.min.js"></script>
    <script src="/js/global.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
  </body>
</html>

petsmao_2016/member/member-info.jade
extends ../template/_layout
block append css
  link(rel='stylesheet' type='text/css' href='/css/subpage.css')
block content
  div.wrapper
    aside.member-panel
      ul.clearfix
        li
          a(href='javascript: void(0);') 基本資料
        li
          a(href='javascript: void(0);') 訊息中心
    section.member
      div.news.clearfix
        h2.sub-title 基本資料
        p.alert--warning 您的帳號目前遭到停權，如有問題請向客服人員反映，謝謝！
        form
          div.form-group.short
            label(for='name') 姓名
            input#name.form-control(type='text' placeholder='請輸入姓名')
          div.form-group.short
            label(for='nickname') 暱稱
            input#nickname.form-control(type='text' placeholder='請輸入暱稱')
          div.form-group.short
            label(for='cellphone') 行動電話
            input#cellphone.form-control(type='tel' placeholder='請輸入行動電話')
          div.form-group
            label(for='email') 電子信箱
            input#email.form-control(type='email' placeholder='請輸入電子信箱')
          div.form-group.short
            label(for='birthday') 生日
            input#birthday.form-control(type='text' placeholder='請輸入您的生日')
          div.form-group.short
            label(for='password') 登入密碼
            input#password.form-control(type='password' placeholder='請輸入登入密碼')
          div.form-group.short
            label(for='password--confirm') 確認密碼
            input#password--confirm.form-control(type='password' placeholder='請再次確認密碼')
